#MariaDb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/stockdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#Liquibase
spring.datasource.liquibase.change-log=db/changelog/db.changelog-master.xml
