spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/stock
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.liquibase.change-log=db/changelog/db.changelog-master.xml
